{
  "name": "git",
  "version": "1.0.0",
  "description": "testing-Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "desktop/1年生/projects/git"
  },
  "keywords": [
    "test"
  ],
  "author": "reynard",
  "license": "ISC"
}
